<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- container -->
  <div class="container">

    <!-- player-panel -->
    <div class= "player-panel">
      <div class="lives">
        <p>Lives</p>
        <img class="heart" src="images\Heart.png" alt="heart player lives">
        <img class="heart" src="images\Heart.png" alt="heart player lives">
        <img class="heart" src="images\Heart.png" alt="heart player lives">
      </div>
      <div class="score">
        <p>Score</p>
        <p class="player-score">0</p>
      </div>
    </div>
    <!-- end player-panel -->


    <!-- player-selector-modal -->
    <div id="selectorModal" class="modal">
      <!-- modal content -->
      <div class="modal-content">
          <p class='modal-text'>Choose Player</p>
          <p>Use <span class='key'>Tab</span> to choose between player</p>
          <p>Use <span class='key'>Enter</span> to select the player</p>
          <p>Use <span class='key'>Arrow keys</span> to move the player</p>

          <div class= "player-selector">
            <img class="player-img" src="images\char-boy-s.png" alt="" tabindex="0">
            <img class="player-img" src="images\char-cat-girl.png" alt="" tabindex="0">
            <img class="player-img" src="images\char-horn-girl.png" alt="" tabindex="0">
            <img class="player-img" src="images\char-pink-girl.png" alt="" tabindex="0">
          </div>

          <button class="startBtn">Start Game</button>
      </div><!-- end modal content -->
    </div><!-- end player-selector-modal -->


    <!-- modal -->
    <div id="gameModal" class="modal">
      <!-- modal content -->
      <div class="modal-content">
          <i class="fa fa-times-circle close"></i>
          <p class="modal-text1">You Reach Water! :)</p>
          <p class="modal-text2">Congratulations!</p>
          <!-- score-panel -->
          <div class="score-panel">
              <p>Your Score <span class="modal-score"> 0</span></p>
          </div><!-- end score-panel -->
          <button class="replayBtn">Play again!</button>
      </div><!-- end modal content -->
    </div><!-- end modal -->

  </div><!-- end container -->


  <!-- scripts -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script><!-- end scripts -->

</body>
</html>
